ffffffffc0200000 .text
ffffffffc020b3a0 .rodata
ffffffffc020f500 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020b608 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc02012ae default_init
ffffffffc02012c0 default_nr_free_pages
ffffffffc02012ca default_check
ffffffffc0201a4c default_free_pages
ffffffffc0201bb8 default_alloc_pages
ffffffffc0201c6c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d5c slob_free
ffffffffc0201e10 __slob_get_free_pages.constprop.0
ffffffffc0201e74 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 pmm.c
ffffffffc0202134 pa2page.part.0
ffffffffc0202150 pte2page.part.0
ffffffffc020244c boot_map_segment
0000000000000000 vmm.c
ffffffffc0203bf0 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc020441e __down.constprop.0
ffffffffc02044dc __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc020477e get_fd_array.part.0
ffffffffc02047a0 fd_array_alloc
ffffffffc0204834 fd_array_free
ffffffffc02048b0 fd_array_release
ffffffffc020491a fd_array_open.part.0
ffffffffc020d200 CSWTCH.78
ffffffffc020d218 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02053ca iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc0205484 copy_path
0000000000000000 proc.c
ffffffffc02059e0 alloc_proc
ffffffffc0205a7a forkret
ffffffffc0205a88 put_pgdir.isra.0
ffffffffc02917c0 hash_list
ffffffffc0206164 do_wait.part.0
ffffffffc0206336 init_main
ffffffffc0206b74 user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 default_sched.c
ffffffffc0206fe0 RR_init
ffffffffc0206fea RR_pick_next
ffffffffc0206ffa RR_proc_tick
ffffffffc0207010 RR_dequeue
ffffffffc0207062 RR_enqueue
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 syscall.c
ffffffffc020751a sys_getpid
ffffffffc0207526 sys_pgdir
ffffffffc020752a sys_gettime
ffffffffc020753e sys_lab6_set_priority
ffffffffc0207550 sys_dup
ffffffffc0207558 sys_getdirentry
ffffffffc0207560 sys_getcwd
ffffffffc0207568 sys_fsync
ffffffffc020756e sys_fstat
ffffffffc0207576 sys_seek
ffffffffc0207580 sys_write
ffffffffc020758a sys_read
ffffffffc0207594 sys_close
ffffffffc020759a sys_open
ffffffffc02075a2 sys_putc
ffffffffc02075b4 sys_kill
ffffffffc02075ba sys_sleep
ffffffffc02075c0 sys_yield
ffffffffc02075c4 sys_exec
ffffffffc02075ce sys_wait
ffffffffc02075d6 sys_fork
ffffffffc02075e8 sys_exit
ffffffffc020d848 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207a10 vfs_do_add
ffffffffc0207b38 find_mount.part.0
ffffffffc0295818 vdev_list
ffffffffc0295828 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc0207fac get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc0208386 dev_lookup
ffffffffc02083ae dev_fstat
ffffffffc0208450 dev_ioctl
ffffffffc0208486 dev_tryseek
ffffffffc02084d8 dev_gettype
ffffffffc020851e dev_write
ffffffffc0208556 dev_read
ffffffffc020858e dev_close
ffffffffc02085c2 dev_open
ffffffffc020e680 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020863e disk0_open
ffffffffc0208642 disk0_close
ffffffffc0208646 disk0_ioctl
ffffffffc020864a disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0208934 stdin_open
ffffffffc020893e stdin_close
ffffffffc0208942 stdin_ioctl
ffffffffc0208946 stdin_io
ffffffffc0295868 stdin_buffer
ffffffffc0295858 __wait_queue
ffffffffc0296900 p_rpos
ffffffffc0296908 p_wpos
0000000000000000 dev_stdout.c
ffffffffc0208c18 stdout_open
ffffffffc0208c26 stdout_close
ffffffffc0208c2a stdout_ioctl
ffffffffc0208c2e stdout_io
0000000000000000 bitmap.c
ffffffffc0208d12 bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc0208f88 sfs_unmount
ffffffffc020900c sfs_cleanup
ffffffffc020909e sfs_sync
ffffffffc0209184 sfs_get_root
ffffffffc02091dc sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc02094c4 sfs_opendir
ffffffffc02094d2 sfs_openfile
ffffffffc02094d6 sfs_gettype
ffffffffc0209550 sfs_fsync
ffffffffc020960c sfs_fstat
ffffffffc02096b2 sfs_tryseek
ffffffffc0209754 sfs_close
ffffffffc02097a0 sfs_io.part.0
ffffffffc02097c4 sfs_block_free
ffffffffc0209836 sfs_reclaim
ffffffffc02099d6 sfs_block_alloc
ffffffffc0209a7e sfs_bmap_load_nolock
ffffffffc0209cd6 sfs_io_nolock
ffffffffc0209ea8 sfs_read
ffffffffc0209f3a sfs_write
ffffffffc0209fcc sfs_dirent_read_nolock
ffffffffc020a08c sfs_getdirentry
ffffffffc020a1ca sfs_dirent_search_nolock.constprop.0
ffffffffc020a290 sfs_truncfile
ffffffffc020a744 sfs_lookup
ffffffffc020a84e sfs_namefile
ffffffffc020ef40 sfs_node_dirops
ffffffffc020efc0 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020aa9a sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020ae18 printnum
ffffffffc020ae8e sprintputch
ffffffffc020f438 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204ce8 file_write
ffffffffc0204aae file_open
ffffffffc020b2ca strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc020465e wakeup_queue
ffffffffc020793c vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc020583c sysfile_fsync
ffffffffc0208c62 dev_init_stdout
ffffffffc0204332 copy_from_user
ffffffffc0207b5c vfs_devlist_init
ffffffffc02029da page_insert
ffffffffc0207c84 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc02058e4 sysfile_getdirentry
ffffffffc020711a wakeup_proc
ffffffffc0201f8a kallocated
ffffffffc0203b2e pgdir_alloc_page
ffffffffc020b348 memmove
ffffffffc0203c14 mm_create
ffffffffc020b246 snprintf
ffffffffc02075ee syscall
ffffffffc0200f8a print_trapframe
ffffffffc020aea8 vprintfmt
ffffffffc0202512 get_page
ffffffffc02011e0 __alltraps
ffffffffc0204a5a file_testfd
ffffffffc020ad82 sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc02012aa forkrets
ffffffffc02051ce lock_files
ffffffffc0205b6e do_fork
ffffffffc0205142 file_dup
ffffffffc0205fb2 kernel_thread
ffffffffc0207706 inode_check
ffffffffc02968c8 idleproc
ffffffffc020472c wait_current_set
ffffffffc0208aa8 dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc02079ba vfs_get_bootfs
ffffffffc020456c up
ffffffffc0203db4 mm_map
ffffffffc0203e64 dup_mmap
ffffffffc0203f74 vmm_init
ffffffffc0203efe exit_mmap
ffffffffc0207b76 vfs_cleanup
ffffffffc0203d62 mm_destroy
ffffffffc02059d8 kernel_thread_entry
ffffffffc0206c18 do_wait
ffffffffc020b388 memcpy
ffffffffc02053ee iobuf_init
ffffffffc020203e kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204eee file_fstat
ffffffffc0208b46 dev_init_stdin
ffffffffc02038c2 copy_range
ffffffffc02045e6 wait_queue_first
ffffffffc0206eb8 lab6_set_priority
ffffffffc02021aa free_pages
ffffffffc0291060 edata
ffffffffc0200592 cons_init
ffffffffc0207cce vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc0208ede bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc02026ac exit_range
ffffffffc0206c56 do_kill
ffffffffc02076ee inode_ref_inc
ffffffffc020049e __panic
ffffffffc02077bc inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc0208eb6 bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc0205312 dup_files
ffffffffc02071cc schedule
ffffffffc020acc6 sfs_sync_super
ffffffffc020ade2 lock_sfs_fs
ffffffffc02051b6 fs_init
ffffffffc0208e46 bitmap_alloc
ffffffffc02051da files_create
ffffffffc0206f76 switch_to
ffffffffc020ad0c sfs_sync_freemap
ffffffffc020b2ae strnlen
ffffffffc020495a fd_array_close
ffffffffc02051d4 unlock_files
ffffffffc020c300 default_pmm_manager
ffffffffc020567e sysfile_write
ffffffffc0207924 vfs_init
ffffffffc02082ac vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc02049d8 fd_array_dup
ffffffffc0203c52 find_vma
ffffffffc0207864 inode_open_dec
ffffffffc02968a0 npage
ffffffffc0204398 copy_string
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc02053f8 iobuf_move
ffffffffc02021ea nr_free_pages
ffffffffc0296910 end
ffffffffc0208d36 bitmap_create
ffffffffc0206002 do_exit
ffffffffc0205798 sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020b3a0 etext
ffffffffc020728c add_timer
ffffffffc0200c6c intr_enable
ffffffffc0207bce vfs_get_root
ffffffffc0204c02 file_read
ffffffffc0204566 sem_init
ffffffffc020a4f8 sfs_load_inode
ffffffffc0204570 down
ffffffffc0208184 vfs_get_curdir
ffffffffc0206ef2 do_sleep
ffffffffc020b2fa strncmp
ffffffffc0202224 get_pte
ffffffffc0200b18 ide_device_size
ffffffffc0207cd6 vfs_mount
ffffffffc02968c0 current
ffffffffc0204366 copy_to_user
ffffffffc0205464 iobuf_skip
ffffffffc0201f6a kmalloc_init
ffffffffc02051ca fs_cleanup
ffffffffc0207dea vfs_open
ffffffffc020827a vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc0204602 wait_in_queue
ffffffffc0208f58 sfs_init
ffffffffc02059d4 sysfile_dup
ffffffffc02081b6 vfs_set_curdir
ffffffffc02045a2 wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0207906 __alloc_fs
ffffffffc0208f4a bitmap_getdata
ffffffffc0206e9e cpu_idle
ffffffffc0204bac file_close
ffffffffc0206486 do_execve
ffffffffc020aaf2 sfs_rblock
ffffffffc0204fae file_fsync
ffffffffc02001f4 strdup
ffffffffc020493e fd_array_init
ffffffffc02073d8 run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020b336 memset
ffffffffc0208600 dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc0204610 wakeup_wait
ffffffffc0205840 sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc020293e page_remove
ffffffffc020556a sysfile_read
ffffffffc020ae02 hash32
ffffffffc020b228 printfmt
ffffffffc0206c08 do_yield
ffffffffc020adea lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201156 trap
ffffffffc0205532 sysfile_open
ffffffffc020b2dc strcmp
ffffffffc0205210 files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc02076fa inode_open_inc
ffffffffc020abb2 sfs_rbuf
ffffffffc0203c92 insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc020815a vfs_lookup_parent
ffffffffc0202ad0 pmm_init
ffffffffc02045a8 wait_queue_del
ffffffffc0207670 __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc0205566 sysfile_close
ffffffffc020769a inode_kill
ffffffffc020216c alloc_pages
ffffffffc020881e dev_init_disk0
ffffffffc020ab52 sfs_wblock
ffffffffc0201250 __trapret
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc0207f90 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020ac32 sfs_wbuf
ffffffffc020505c file_getdirentry
ffffffffc0208612 dev_create_inode
ffffffffc0201f8e kmalloc
ffffffffc02045f6 wait_queue_empty
ffffffffc0205afe proc_run
ffffffffc0211000 bootstack
ffffffffc020f500 nbase
ffffffffc0204dce file_seek
ffffffffc02917a8 free_area
ffffffffc02094b8 sfs_mount
ffffffffc020768c inode_init
ffffffffc020429e user_mem_check
ffffffffc02070c8 sched_init
ffffffffc020b294 strlen
ffffffffc020adfa unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc0207354 del_timer
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc02052a6 files_closeall
ffffffffc020b320 strchr
ffffffffc0200336 mon_kerninfo
ffffffffc020579c sysfile_fstat
ffffffffc02968a8 pages
ffffffffc0208f30 bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc0202566 unmap_range
ffffffffc0206cd2 proc_init
ffffffffc02080c4 vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201070 exception_handler
ffffffffc020adf2 unlock_sfs_fs
